# Database configuration
DATABASE_URL="mysql://root:123456@localhost:3306/watering-system"

# JWT configuration
JWT_SECRET=dadn-watering-system-secret-key

# MQTT configuration for testing
MQTT_HOST=io.adafruit.com
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt

# Server configuration
PORT=3000

# MQTT configuration
MQTT_USERNAME=leduccuongks0601
MQTT_API_KEY=aio_jjNu69o0PfmLxjc7IjdfKhhcX2ES
